*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    font-size: 10px;
    --wd: 98%;
}

$gr: #008C8C;
$gray: #535353;
$d1: #1D2022;
$d2: #191B1D;
$grd: #008181;
$wd: 98%;
$mrg: .7rem;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

body{
    width: 100%;
    min-height: 100vh;
    font-family: "Nunito";
    overflow-x: hidden;
    background: #18191A;
}

.green{
    color: #008C8C;
}






@media(min-width: 450px){

    :root{
        --wd: 95%;
    }
}


@media(min-width: 650px){

    :root{
        --wd: 92%;
    }

    main{
        grid-template-rows: 1.2fr .07fr 1.8fr .05fr .2fr;
        height: 1000px;
    }
    .bottom{
        .meetings-list{
            width: 350px;
        }
        .info-cont{
            .course-start,.course-end,.est-meetings-time{
                margin-left: auto;
                margin-right: auto;
                width: max-content;

                .course-info-txt{
                    white-space: nowrap;
                    width: max-content;
                }
            }
        }
    }
}



@media(min-width: 850px){

    :root{
        --wd: 85%;
    }

    main{
        grid-template-rows: 1.5fr .07fr 1.8fr .05fr .2fr;
        height: 1200px;
    }

    .bottom{
        .meetings-list{
            width: 400px    ;
        }
    }
}


@media(min-width: 1050px){

    :root{
        --wd: 97%;
    }

    /* --- Main --- */
    main{
        grid-template-rows: 2fr .05fr .22fr;
        grid-template-columns: 5fr .2fr 2.1fr;
        grid-template-areas: "vid . chat"
                             "vid . ."
                             "vid . users";
        height: 550px;

        .video-container{
            width: 100%;
        }

        .chat-container{
    
            .chat-upper{
                flex: .9;
    
                h3{
                    font-size: 2rem;
                }
            }
    
            .chat-main{
                flex: 8;
            }
    
            .chat-bottom{
                flex: 1.1;
    
                .inp-cont{
                    width: 95%;
                    height: 80%;
    
                    .inp{
                        border-radius: 4px;
                        padding-left: .8rem;
                        font-size: 1.7rem;
                    }
    
                    svg{
                        right: 6%;
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }


    /* --- Bottom --- */
    .bottom{
        flex-direction: row;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 5fr .2fr 2.1fr;
        grid-template-areas: "info . list";
        width: 97%;
        margin-left: auto;
        margin-right: auto;


        /* --- Meetings list --- */
        .meetings-list{
/*             order: 2;
            flex: .8; */
            margin: 0;
            width: 100%;
            height: max-content;
            /* margin-right: 1%; */
        }



        /* --- Info cont --- */
        .info-cont{
            margin-top: 0rem;
            /* margin-right: 4rem; */
            margin: 0;
            width: 100%;
            /* margin-left: 1%; */
            flex: 2;
    
    
            h3{
                text-align: left;
                font-size: 3.3rem;
                padding: 2.5rem 0rem;
                margin-left: 2rem;
            }
    
            .meeting-info{
                text-align: left;
                padding: 0;
                margin-left: 2rem;
                word-break: break-word;
                width: 65ch;
                font-size: 1.7rem;
            }
    
    
            span{
                font-size: 2rem;
                margin-left: 2rem;
                margin-top: 2rem;
            }
    
            .est-meeting-cont{
                margin-top: 4rem;
                margin-left: 2rem;
            }
            
            .est-meeting{
                background: $d2;
                width: max-content;
                padding: .4rem 1rem;
                border-radius: 4px;
                margin-left: 1.5rem;
            }
    
            h4{
                text-align: left;
                font-size: 2rem;
                margin-left: 2rem;
                margin-top: 5rem;
                font-weight: 600;
            }
    
            .meeting-materials{
                width: 70%;
                min-height: 100px;
                margin-left: 2rem;
                margin-top: .5rem;
            }
    
            
            /* --- Course info --- */
            .about-course{
                margin-top: 4rem;
                padding-bottom: 1rem;
            }

            .course-info{
                width: 80%;
                margin-left: 2rem;
                padding-left: 0;
                text-align: left;
            }
    

            .course-start{
                margin-top: 8rem;
            }
/*             margin-left: auto;
            margin-right: auto;
            width: max-content;

            .course-info-txt{
                white-space: nowrap;
                width: max-content;
            } */

            .course-start,.course-end, .est-meetings-time{
                margin-left: 2rem;
                width: 100%;
                
                .course-info-txt{
                    width: 25%;
                }

                span{
                    margin-left: 0;
                    margin-top: 0rem;
                }
            }
            
            .start,.end{
                padding: .7rem 1.2rem;
                font-size: 1.7rem;
                border-radius: 4px;
    
                svg{
                    width: 24px;
                    height: 24px;
                }
    
                .txt{
                    padding-left: 1rem;
                }
            }
    
            .est-meetings-total{
                background: $d2;
                padding: .4rem 1rem;
                font-size: 2.2rem;
                margin-left: 1.5rem;
                margin-bottom: 0;
                border-radius: 4px;
            }
    
            .h4-course-materials{
                margin-top: 7rem;
            }

            .course-materials{
                width: 90%;
                min-height: 100px;
                margin-left: 2rem;
                display: flex;
                flex-wrap: wrap;
                margin-top: .5rem;
            }
    
    
            /* --- About mentor --- */
            .about-mentor{
                margin-top: 4rem;
            }

            .mentor-personals{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 1rem;

                .mentor-img-cont{
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    background: $d2;
                    margin-left: 2rem;
                    margin-top: 0;
                }
        
                .mentor-name{
                    flex: 3;
                    text-align: left;
                    margin-right: auto;
                    font-size: 2.7rem;
                    margin-top: 0rem;
                    margin-left: 1.5rem;
                }
            }
    
            .mentor-desc{
                text-align: left;
                width: 70ch;
                font-size: 1.5rem;
                padding: 0;
                margin-left: 2rem;
                margin-top: 2rem;
            }
    
            .mentor-info{
                margin-left: 2rem;
                margin-top: 3rem;
                
                 & > *{
                    margin-top: 2rem;
                    
                    svg{
                        width: 28px;
                        height: 28px;
                    }
    
                    .info-txt{
                        margin-left: 1rem;
                        font-size: 1.5rem;
                    }
                 }
            }
        }
    }
}












@media(min-width: 1350px){

    main{
        grid-template-rows: 2fr .05fr .24fr;
        grid-template-columns: 5fr .2fr 2.1fr;
        height: 620px;

        .chat-users{
            .chat-user{
                width: 40px;
                height: 40px;
            }
        }
    }

    .bottom{

        .info-cont{

            .course-start,.course-end{

                .course-info-txt{
                    width: 20%;
                }
            }
        }
    }
}



@media(min-width: 1600px){

    main{
        grid-template-columns: 5.4fr .1fr 2.2fr;
        height: 660px;

        .chat-container{
            .chat-bottom{
                flex: 1;
                
                .inp-cont{
                    svg{
                        width: 28px;
                        height: 28px;
                        right: 4%;
                    }
                }
            }
        }

        .chat-users{
            .chat-user{
                width: 45px;
                height: 45px;
                margin-left: 1.3rem;

                svg{
                    width: 27px;
                    height: 27px;
                }
            }
        }
    }

    .bottom{
        grid-template-columns: 5.4fr .1fr 2.2fr;

        .meetings-list{
            .meeting{
                .meeting-upper{
    
                    .date-cont{
                        padding: 1rem;
                        width: 145px;
                        
                        svg{
                            width: 22px;
                            height: 22px;
                        }
    
                        .meeting-date{
                            font-size: 1.5rem;
                        }
                    }
                }
    
                .meeting-bottom{
                    .meeting-title{
                        font-size: 1.7rem;
                    }

                    h5{
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .info-cont{

            .course-start,.course-end{

                .course-info-txt{
                    width: 15%;
                }
            }

            .course-info{
                width: 70%;
            }
        }
    }
}


@media(min-width: 1900px){

    main{
        height: 740px;
        grid-template-columns: 5.4fr .2fr 2.2fr;
    }

    .bottom{
        grid-template-columns: 5.4fr .2fr 2.2fr;

        .info-cont{

            .course-start,.course-end{

                .course-info-txt{
                    width: 18%;
                }
            }
        }
    }
}